{
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/client-runtime-utils": "^7.1.0",
    "dotenv": "^17.2.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "prisma": "^7.1.0"
  },
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test:schema-and-seed": "node tests/schema-and-seed-tests.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
